<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./static/css/bootstrap.min.css">
        <title>vc-buttonGroup - demo</title>
        <style>
            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }
            ::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                background: rgba(119, 129, 149, 0.8);
            }
            .container {
                width: 300px;
                padding: 20px;
            }
            .container label {
                font-weight: normal;
            }
            .container .btn {
                margin-bottom: 10px;
                border-radius: 0;
            }
            pre {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 align="center">@Vue Component - vc-buttonGroup</h1>
        <div class="text-center">包裹组件 - 一般配合<a href="https://github.com/iwaimai-bi-fe/vc-checkbox">`vc-checkbox`</a>, <a href="https://github.com/iwaimai-bi-fe/vc-radio">`vc-radio`</a>组件做聚合</div>
        <a style="display: block" class="text-center" href="https://github.com/iwaimai-bi-fe/vc-buttonGroup">view on Github</a>
        <hr>

        <div id="app" class="container">

            <button class="btn btn-default btn-sm btn-block" @click="toggleButtonType">toggle外形类型</button>

            <vc-button-group
                :value.sync="radioValue"
                :buttons="buttons"
                >
                <vc-radio type="success" value="one">中文第一个</vc-radio>
                <vc-radio type="warning" value="two">two</vc-radio>
                <vc-radio type="danger" value="three">three</vc-radio>
                <vc-radio type="info" value="four">four</vc-radio>
            </vc-button-group>

        <pre>radio: {{ radioValue | json 4 }}</pre>

            <hr>

            <vc-button-group
                :value.sync="checkValue"
                :buttons="buttons"
            >
                <vc-checkbox type="success" value="one">one</vc-checkbox>
                <vc-checkbox type="warning" value="two">中文二</vc-checkbox>
                <vc-checkbox type="danger" value="three">three</vc-checkbox>
                <vc-checkbox type="info" value="four">four</vc-checkbox>
            </vc-button-group>

        <pre>checkbox: {{ checkValue | json 4 }}</pre>
        </div>
        <script src='../dist/example.js'></script>
    </body>
</html>
